#Второй день, начало.
label day2:
    scene black with fade
    $ mp ("guebat")
    "Что происходит???"
    $ renpy.pause(4.0, hard=True)
    scene bg morning with dissolve
    stop music
    $sp ("wakeup")
    "Уже утро?{w} Вот чёрт, надо уже вставать. Бошка ещё болит..."
    scene bg room with fade
    stop sound
    mom "[anon], проснулся?{w} Отлично. Я тебе оставила завтрак на кухне, а мне пора идти на работу.{w} Не опаздывай в колледж, люблю."
    anon "Да, мам, спасибо."
    "Ладно, пойду в ванну и жрать."
    scene black with fade
    centered "Некоторое время спустя."
    scene bg kitchen with fade
    $mp("tv")
    TV "...зарегистрированы массовые случаи суицида.{w} Правительство СПб призывает граждан Петербурга и Ленинградской области оставаться дома."
    "Сука, а у меня ебучий зачёт по философии. Ну за что такая хрень."
    show tv anim with fade:
        yalign .6 subpixel True
        xalign .5 subpixel True
    TV "И к другим новостям{w} - сегодня по всему миру была видна Кровавая луна.{w} Люди со всего мира любовались этим космическим явлениям."
    $ renpy.pause(7.0, hard=True)
    "Кровавая Луна? Что за хуйня, откуда она вообще? Хули она красная?{w} Ладно, потом поищу ответ на эту шараду."
    show tv kisel with dissolve:
        yalign .6 subpixel True
        xalign .5 subpixel True
    TV "А теперь вернёмся к теме Украины{w}. Сколько стоят трусы Оба..."
    hide tv kisel
    stop music
    $sp("tvoff")
    show tv off with dissolve:
        yalign .6 subpixel True
        xalign .5 subpixel True
    "Кисёлёв, заебал, иди нахуй уже.{w} Одни истории охуительнее других - то про Украину, про Сирию, то про трусы Обамы!{w} У них президент уже другой, мудак!"
    "Похуй, пойду в шарагу, не телек же смотреть."
    scene black with fade
    centered "Спустя час."
    "Дорога до моей шараги была лишена всякой хуйни.{w} Ну кроме одной."
    scene bg dirrail with fade
    $mp ("rail")
    "Лол, подойти поздороваться может?"
    menu:
        "Здороваемся?"
        "Да":
            jump railout
        "Нет":
            "Ну его нахуй, отчислит ещё, пидор бешенный."
    stop music
    scene bg sofa with fade
    show general
    $cp("general")
    anon "Здравстуйте, товарищ Гвардии Майор!"
    general "Э! Здравствуйте, куртки в гардероб и надеть бахилы!"
    anon "Хорошо."
    "Пойду сначала бахилы куплю."
    stop music
    $mp ("noice")
    scene bg bahilass with fade
    show bahilass
    bahil "Э, студент, здарова. Я - бахильник!"
    "{b}ЧТО БЛЯТЬ????{/b}"
    bahil "Перестань охуевать и брось в меня монетку"
    menu:
        "{b}ЧТО ТАКОЕ? Я ВО СНЕ? ЧТО ЖЕ БРОСИТЬ?{/b}"
        "Бросить пятак":
            $rub = True
            bahil "Чувак, я должен тебе сказать, используй {i}микроволновки{/i}.{w} Это пока всё, что я знаю. Удачи, [anon]."
            anon "Что? Ты говоришь? Что происходит???"
            kit "Чувак, ты нахера с бахильником говоришь?"
            anon "Эээ...{w} Просто...{w} Иди нахуй, чувак."
            kit "Ненормальный уёбок."
        "Всё-таки жетон":
            $rp -= 15
            bahil "Ах ты пидор, жетон бросил. Не скажу тебе ничего, пидор жадный.{w} Разбирайся сам."
            anon "Что ты несёшь, бахильник?{w} Ты вообще говорить не должен!"
            kit "Чувак, с тобой всё хорошо?"
            anon "Отстань нахуй."
            kit "Ненормальный, сука. Ну тебя нахуй."
    "Дирик поставил говорилку в бахильник, похоже.{w} А я повёлся, ещё и ненормальным стал.{w} Вот пидор."
    hide bahilass
    "Ладно, а теперь теперь в гардероб."
    show bg grdrnokits with fade
    "Отлично, хоть пустой.{w} А теперь на философию."
    jump filosof

label homeday2:
    $mp ("station")
    scene bg mkupchino with dissolve
    "Эх, народа сколько. Опять толкаться, ненавижу."
    if rub == True:
        "Нихуя себе, смс."
        $ sms_text = []
        $ sms_on()
        "{#l}{color=#000}Привет!{/color}"
        "{#l}{color=#000}Я узнал про Кольскую Сверхглубокую!{/color}"
        "{#r}{color=#FFF}Ты кто, блять?{/color}"
        "{#l}{color=#000}Я бахильник!{/color}"
        "{#r}{color=#FFF}БАХИЛЬНИК???{/color}"
        $ sms_clear()
        "{#l}{color=#000}Нет времени объяснять!{/color}"
        "{#l}{size=16}{color=#000}Я тебе на флешку скинул данные про скважину.{/color}"
        "{#r}{color=#FFF}Пиздец. Что дальше?{/color}"
        "{#r}{color=#FFF}Эй!{/color}"
        "{#r}{color=#FFF}Да ответь ты!{/color}"
        $ sms_clear()
        $ sms_off()
        pause 1.0
        "Не отвечает. Похоже, в ките кто-то остался и бахильником воспользовался."
        "{b}ХОТЯ БЛЯТЬ ЧТО?{w} БАХИЛЬНИК МНЕ ПИШЕТ СМС ПРО СКВАЖИНУ И СКИДЫВАЕТ ФАЙЛЫ! {w}Я ЁБНУСЛЯ!{/b}{w} Да похуй. Я ж китёнок."
    stop music
    scene black
    centered "{b}Дома."
    scene bg room with fade
    "Так, вот момент истины, как раз родаки уже спят. Узнаю про свои сны и Кольскую сверхглубокую.{w} Странная дичь."
    "Начнем с подслушки."
    $mp ("disk")
    scene bg kolsk1 with fade
    $sp ("mouse")
    pause 5.0
    if rub == True:
        "Выглядит, как стёб. {w}Но я ничему не удивлюсь. Надо бы вставить флешку."
        $sp("usb")
        scene bg kolsk2 with fade
        $sp("mouse")
        "Что за ромбики?{w} Кодировка полетела чтоли? Сразу видно, cайт делали в КИТе.{w} Ладно, ща будет все окей."
        scene bg kolsk3 with fade
        $sp("mouse")
        $mp("keyboard")
        "Хацкер-mode on, сука."
        pause 3.0
        scene bg kolsk4 with fade
        $sp("mouse")
        stop music
        "Так-то лучше."
        "Тааак. {w}Да это выглядит бредом! Я прям в РЕН ТВ попал!"
        "ДП - клон? Советское оружие Вьетнаму? Да бред же!{w} Как и последние события."
        "Ладно, и так много времени провёл за этим, надо спать. Переварю всё завтра."
        jump day3
    else:
        "Подслушка ничего не дала, попробую в гугле что-то найти."
        $mp("keyboard")
        pause 5.0
        $sp("mouse")
        scene bg kolskalt1 with fade
        "Это уже интереснее, но почему тут всё зачёркнуто?"
        scene bg kolskalt2 with fade
        "ВТФ? {w} Куда всё делось? Я страницу не обновлял!{w} Ладно, попробую обновить."
        scene bg kolskalt2 with fade
        "Похоже, начитался. {w}Но это имеет отношение к моим снам! Сука пиздец."
        "Пойду спать чтоли, завтра всё выясню."
        jump day3
