#Физ-ра
label potolok:
    hide snkw
    stop music
    $ sp ("call")
    scene bg floor3 with fade
    "Наконец-то прошла эта пара. Пора и на следующую."
    "Так, что это сейчас у нас?"
    "Чёрт, физ-ра.{w} Ладно, вспомню свои спортивные навыки."
    stop sound
    $ sp ("ceilingcrash")
    "{b}ЧТО ЭТО БЫЛО ТОЛЬКО ЧТО???{/b}"
    "Так, это было со стороны спортзала.{w} Надо бежать туда."
    stop sound
    scene bg ceilingcrash with fade
    $mp ("noice")
    "Народа-то уже...{w} Стоп, там кто-то есть!"
    anon "Там кто-то есть, посоны!"
    kits "Чего, гыебать?"
    anon "Я там кого-то вижу!"
    show foma with moveintop
    anon "Фомин?{w} Как так-то?!"
    foma "Я прокладывал кабель наверху, чтобы сеть не падала и пинг был хотя бы меньше, чем до Москвы! Не стойте, спасите, парни!"
    anon "Да помогите ему!"
    kits "Мы же китята, у нас плавники."
    "Ох блять, инвалиды ебанные."
    menu:
        "Поможем Фомину вылезти из бочки?"
        "Да":
            anon "Расступились, инвалиды."
            "Действовать надо быстро"
            anon "Фомин, я тебя вытащу!"
            "Ебать сука он жирный!"
            "Да вытаскивайся ты!"
            anon "Я не могу вас вытащить!"
            foma "Блин, теперь я человек-бочка!"
            foma "Прыгну я отсюда, но за помощь спасибо!"
        "Нет":
            anon "О, человек-бочка!{w} Так вам больше идёт!."
            foma "Бляяяяяяяя!"
            foma "Ладно, тiкаю отсюда, а то ещё дирик увидит."
    hide foma
    "Теперь Фомин - цэ бочка. Что не так с этим местом?"
    "Ладно, щас физ-ра, пойду переоденусь."
    stop music
    scene bg sport with fade
    $mp("sport")
    show delite
    delite "Расставь конусы пока на начало пары."
    anon "Хорошо."
    hide delite
    show con with fade
    "Ебучие конусы, ставить их ещё. А я один."
    $sp("stalker")
    pause 3.0
    "Со мной говорит конус в ките, который я держу. {w} Я уже не удивляюсь."
    anon "Что тебе надо, конус ебанный?"
    con "Я знаю одну тайну.{w} Тебе надо будет сделать одно действие, чтобы я её сказал."
    "Так, так как я в ките, выбор небольшой. Надо выбрать."
    menu:
        "Думай, китёнок."
        "Сесть на конус":
            $sp("konus")
            $rsh -= 5
            hide con
            show con shit
            con "Ты нахуя сел, дебил?{w} Хоть бы жопу помыл, блять."
            anon "Я же китёнок, ты что думал?{w} Всегда так делаю. {w}А что, можно было не садиться?"
            "Я совсем еблан?"
            con "Да мне щекотно было, вот я и захотел, чтобы ты меня поставил на пол. {w}А теперь я из-за тебя воняю."
            anon "Да иди нахуй, нормально выразиться не мог, загадками стал говорить. Вот я и поступил по-китовски."
            con "Иди просто нахуй, сука, пидор. Не буду тебе ничего говорить."
            anon "Сейчас ещё раз сяду!"
            con "{b}НИНАДА!{/b}{w} Я скажу.{w}{i} Электромагнитные волны, излучаемые микроволновками, в равной степени противодействуют волнам с Кольской Сверхглубокой.{/i}{w} Ты же видишь сны с Пахомом? {w}Это работа Сверхглубокой.{w} Это всё что я знаю, бля буду!"
            anon "Так-то лучше! Спасибо, чтоли."
            con "Иди нахуй."
            "Кольская Сверхглубокая?{w} Пахом?{w} Да, я их выжу во снах. Это даже выглядит логично.{w} Неужели странности последних дней можно объяснить этим?{w} Либо я поехал с КИТом."
            hide con shit
            show delite with fade
            delite "Что тут было?"
            anon "Да я конусы расставил."
            delite "А, хорошо, молодец."
            delite "Так, стоп, почему этот конус воняет говном???"
            anon "Не знаю..."
            delite "Я знаю, что ты на него сел! Пошли к директору!"
            anon "Не надо!"
            delite "Тогда удоли посты плз."
            "Но я не одмен же. Ладно, похуй, я же с ним знаком."
            menu:
                "Удолить?"
                "Да":
                    anon "Хорошо."
                    delite "Ну и отлично."
                    scene black with fade
                    stop music
                    centered "После пары физ-ры."
                    jump eat
                "Нет":
                    delite "Может тогда конус почистишь? Воняет твоей жопой!"
                    "Хоть бы вилку дала!"
                    menu:
                        "Чистим?"
                        "Да":
                            delite "На тебе вилку, чисти!"
                            anon "Как я буду вилкой-то чистить?"
                            delite "Чисти!"
                            anon "Покажите мне, как!"
                            $mp ("clean")
                            delite "Чисти, чисти!{w} Вот как, блядь, нужно чистить, вот, быстро.{w} Быстро.{w} Раз-раз! Чисти, чисти, чисти-чис-чис-чиж-чж-чижь! {w}Чисти! Говно!{w} Чисти!"
                            "Пидорасы, блядь...{w} Суки, блядь.{w} Говно. Охуенно. Блядь.{w} Сука, блядь."
                            scene black with fade
                            centered "Спустя чистку конуса."
                            stop music
                            scene bg sport with fade
                            "Ну нахуй эту пару. Пойду жрать нахуй."
                            jump eat
                        "Нет":
                            delite "Тогда у меня нет выбора."
                            stop music
                            jump delite

        "Поставить на пол":
            $cons = True
            con "Спасибо!{w} Хоть не сел на меня, это радует."
            anon "Так что ты хотел мне сказать?"
            con "{i}Электромагнитные волны, излучаемые микроволновками, в равной степени противодействуют волнам с Кольской Сверхглубокой.{/i}{w} Ты же видишь сны с Пахомом? {w}Это работа Сверхглубокой.{w} Так что микроволновки - твои друзья на ближайшее время.{w} Пахом что-то готовит, и это не к добру, братан."
            con "Шавлюга идёт, я тiкаю."
            "Кольская Сверхглубокая?{w} Пахом?{w} Да, я их выжу во снах. Это даже выглядит логично.{w} Неужели странности последних дней можно объяснить этим?{w} Либо я поехал с КИТом."
            hide con
            show delite
            anon "А я конусы расставил!"
            delite "А, хорошо, молодец."
            delite "Похоже, никого на паре не будет, давай я тебе посталю 5, а ты помоешь полы."
            menu:
                "Моем?"
                "Да":
                    $rsh +=5
                    hide delite
                    "Бля, полы мыть, ну и говно пиздец. {w}Ну хотя бы 5 халявная, не надо обижать свои мышцы."
                    scene black with fade
                    centered "Спустя весь пол спортзала и обиженные мышцы."
                    scene bg sport with fade
                    "Уф, бля, нихуёвая физра. {w}Хули я мышцы-то обидел."
                    show delite with moveinright
                    delite "О, молодец! Как всё чисто!"
                    delite "Слушай, ты мне так помог, не хочешь ли ты испытать райское удовольствие?"
                    anon "Баунти поесть чтоли?"
                    delite "Нет. Я говорю про плотские удовольствия."
                    "{b}ЩИТО?{/b}"
                    delite "Ну сейчас мало времени до конца пары, могу тебе подрочить!"
                    "{b}ЩИТO?{/b}"
                    menu:
                        "Соглашаемся на дрочку?"
                        "Да":
                            $rsh += 5
                            "Похуй, я ж китёнок, когда мне ещё баба подрочит."
                            anon "Я всегда об этом мечтал!"
                            delite "Подойди ко мне!"
                            scene black with fade
                            centered "Слишком противные сцены, Женевская конвенция запретила данную сцену, как ОМП."
                            scene bg sport with fade
                            "Ооооох, заебиииися!"
                            anon "До свидания!"
                            delite "До свидания!{w} Тебе 5 и я буду тебя ждать!"
                            jump eat
                        "Нет":
                            $rsh -=10
                            anon "Вы прикалываетесь?"
                            "БЕЖАТЬ НАХУЙ ОТСЮДА!"
                            $mp("run")
                            hide delite
                            show bg bahilass with dissolve
                            pause 3
                            stop music
                            "Уффф, убежал от похотливой суки. Пиздец, как на это можно было дрочить?"
                            "Ладно, пойду за едой."
                            jump eat
                "Нет":
                    $rsh -=5
                    anon "Извините, у меня дела. До свидания!"
                    stop music
                    jump eat
