label chasha:
    scene black with fade
    centered "И засели мы в электрон..."
    if solaris == True:
        "Ну почему мне везёт на пидора?"
        scene bg electron1 with fade
        "Хочется приключений? {w} Доебаться до дирика бы надо..."
        menu:
            "Доебемся?"
            "Да":
                jump electron_d
            "Да пошёл он нахуй, уйду в другой вагон":
                scene bg electron2 with fade
                "Нахуй ты нужен, дирик ебанный."
        centered "Спустя время"
        scene bg chasha_trainstop with fade
        "Деревня как деревня. Надо тогда поспрашивать."
        scene bg chasha2 with fade
        show person1 with fade
        anon "Здравствуйте. Мне надо узнать про Пахома!"
        chasha "Что тебе узнать?{w} А вот слушай.
        Зимой дело было, на Святки. Пошли мы гадать в баню с девками на жениха - в стакан смотрели.{w} Ничего не увидели, но и гадали до полуночи, стакан с водой вылили и пошли в дом. А мужики, отцы да дядьки наши, собрались и баню как раз топить. {w}Пошёл отец Машкин, Алексей, первым и через малое время слышно, как орёт матом, бежит, забегает в дом - сам белый весь, дышит, как рыба на воздухе, к нему все сбежались, что да как, что случилось. {w}Отдышался, успокоился и рассказывает: Захожу я в баню, а там кум сидит уже на верхнем полку. {w}Спрашиваю:
        - О, а ты как тут? Чего ты сразу в баню, а к нам и не зашёл?{w}
        - Да, несподручно мне - помоюсь и домой пойду. А давай-ка жару поддадим?{w}
        Я говорю:
        - Давай.{w}
        И тут он берёт черпак, и рука вытягивается к самой каменке с полка и начинает по камням черпаком скрести, и ржёт как конь, вот меня и вынесло оттуда.{w}
        Кто это был?{w} Банник, или мы гаданиями кого затащили - не знаю. Но в баню никто так и не пошёл тогда."
        "Полееезно, пиздец!"
        anon "Спасибо..."
        hide person1 with moveinright
        scene bg chasha1 with fade
        show person2 with moveinleft
        anon "Здаров. Знаешь Пахома?"
        chasha "Чо нахуй? {w}Слушай!"
        return
