label poll:
    if (pz == True and pb == True and pn == True and pm == True and psh == True and pf == True):
        return
    else:
        "У кого спрашивать..."
        menu:
            "Бочка":
                if rf == False:
                    $rf = True
                    "Пойду к бочке!"
                    "Он наверное у Матысик."
                    stop music
                    scene bg foma with fade
                    show foma with moveintop
                    anon "Здрасьтитя!"
                    foma "Здарова! Чо хотел?"
                    anon "Да тут такое дело. {w} Мне надо узнать про Пахома. {w} Мне просто НН-ка сказал узнать про стопмоторную анимацию, а он в ней профи. Во как."
                    foma "Стопмоторная анимация? Щито?"
                    anon "Сам в шоке. {w} Так что, где он?"
                    if rf>0:
                        foma "Да я хз, на самом деле."
                        anon "А примерно где он живет?"
                        foma "Да он на самом деле поехавший. Про поселок Чаща что-то говорил. Что там у него космодром и штаб КПД МП. {w} Я хз, что это."
                        anon "Чаща... Я понял, спасибо!"
                        foma "Да не за что."
                        jump poll
                    else:
                        foma "А?"
                        anon "Так где он?"
                        foma "..."
                        anon "Фома?"
                        foma "А?"
                        "Понятно, хрен я что узнаю. Сука, тогда пойду."
                        jump poll
                else:
                    foma "Тебе что еще надо?"
                    anon "Узнать про Пахома!"
                    foma "А? {w} Что?"
                    "Бля, я же у него был, нахуя я еще раз к нему пошёл."
                    jump poll
            #"Захарка":
                #block of code to run
            "Дирик":
                jump dirpool 
            #"Маркович":

            #"НН":

            #"Бахильник":

            #"Шавлюга":
