#Уход из КИТа
label kitout:
    stop music
    scene black with fade
    centered "Спустя 30 минут"
    $mp("rain_in_build")
    scene bg door with dissolve
    "Наконец-то получил куртку, сука. Почему эта бабка так позволяет относиться к своей работе? Это был её выбор. А мой был – поступить сюда… Поступил бля, научился кодить. Синквейны в голове."
    "Всё таки я не понимаю, почему у меня после сна такое похмельное состояние, как будто ебашил до этого неделю. Похоже, я переутомился."
    stop music
    $mp("rain")
    scene bg parking with dissolve
    "Пидор дирик сука. Как же он уже заебал ставить свою помойку на тротуаре. Просто пиздец."
    scene bg zagrebsky with dissolve
    "Погода была очень пасмурной - типичная осень в Петербурге, даже уже снег выпадал. Мимо меня проезжали машины. Почти прохожу забор КИТа, как вижу..."
    scene bg pidor with dissolve
    "Кек лол ДИДЕРБОЛ. Интересно, за сколько закрасят эту надпись?"
    "Что-то быстро испортилась погода, надо скорее идти в БК, дабы не попасть под дождь."
    "Дорога до БК была недолгой и совершенно лишённой приключений, кроме..."
    scene bg solarisbk with fade
    "Так а что он тут всё таки делает? Неужели решил отчислить пару китят, которые сидят в бк? Как он так быстро доехал?"
    "Что вообще сегодня происходит? То сон с каким-то ДП-10, то очень внезапная злая Захарка, то теперь дирик в БК. Вспышки на Солнце?"
    "В любом случае, надо поесть, макароны-то спиздили."
    jump bk

#БК
label bk:
    stop music
    scene bg bk with fade
    $mp("bk")
    "Ох, наконец-то родной БК. Закажу-ка я как обычно."
    bk "О, привет, [anon]!"
    anon "Здорова, мне как обычно, обед с 2 вопперами."
    bk "Без проблем, ща сделаем, с тебя 300 рублей. Гыйбать нах."
    anon "Что ты сказал последнее?"
    "Мне послышалось?"
    bk "С тебя 300 рублей, братан. Ты чего?"
    anon "Да ничего, просто бошка болит уже от кита"
    "Похоже показалось, но что-то сегодня мне всё кажется."
    bk "Как платить будешь-то?"
    menu :
        "Как платим?"
        "Нал":
            jump bk2
        "Карта":
            anon "А можно расплатиться картой?"
            bk "Нет, сорян, карты не принимаем."
            anon "Подержи тогда заказ, пусть пока готовится. Я сейчас вернусь, вы же меня знаете."
            bk "Без проблем, приходи только скорее, а то сегодня директор не самый добрый, какая-то баба новая."
            anon "Я мигом."
            "Блять, в Сбер идти. Сука, я ебал. Что же такое происходит? Что за трешак за день."
            stop music
            scene bg dirsber with fade
            $mp("sber")
            "ЕБАТЬ СУКА НАХУЙ. Главное не спалиться, снять только деньги."
            $ pidorsber = True
            pidor "...Значит так, девушка, я хочу на свой вклад положить 400 тысяч рублей. Мы тут недавно ремонт намутили, сдачу девать в наличных некуда - дома все банки заполнил с подушками, нужно уже потихоньку их скидывать мне на свой счет, незаметно главное. Это возможно? Если в течении 5 лет ежемесячно пополнять счет буду?"
            "Что за? Вот дирик пидор, пиздит ежемесячно минимум 400К"
            menu:
                "Слушаем дальше?"
                "Послушать":
                    jump sberout
                "Уйти":
                    "Ладно, хрен с ним, сниму деньги и пойду, пока он меня не заметил."
                    scene bg bk with fade
                    stop music
                    $mp("bk")
                    anon "Я вернулся."
                    bk "Хорошо, сейчас сделаем, с тебя 334 рубля."
                    anon "Вот."
                    jump bk2

#После сбера
label bk2:
    bk "Заказ будет готов через минуты 3."
    anon "Спасибо."
    "Сев за столик, я стал ожидать свой заказ. Погода за окном всё портилась, ближайший дом к Бургер Кингу скрылся в пелене тумана. Типичный Петербург. Хотя нет, что-то необычайно много машин полиции с мигалками."
    "Митинг Нэвэльного? Да вроде нет. Может, накрыли каких-то террористов? Тоже нет, новости бы от этого разрывались."
    "А бошка продолжает болеть. Ладно, посмотрю пока новости."
    scene bg yasmi with fade
    bk "Заказ ДП10 готов!"
    scene bg bk with fade
    "Чего блять? У меня же В-10. Ну ладно, подойду, чертовщина какая-то."
    "И это был мой заказ, как нистранно. Что меня так глючит-то после сна?"
    if cellyou == True:
        "Ебать, кто-то звонит. Отвечу чтоли. Чозанах."
        anon "Алло."
        snkw "Здравствуйте, меня зовут Екатерина Николаевна и я преподаватель философии в Санкт-Петербургском колледже Информационных технологий. Мне не нравится поведение Ваше..."
        "Ну нахуй это слушать. Сброшу нахуй."
        "Оп, а теперь СМС пришла."
        jump back2kit
    else:
        "Ебать, СМС пришла. Прочту."
        jump back2kit
