#Идём после кита домой
label metro:
    scene bg door with fade
    $mp("rain_in_build")
    "До сих пор дождь? Что за херня такая?."
    if cellparents == True:
        "Надо ещё бы придумать, что сказать родакам о Захарке... Сложно."
    "Ладно, мокнуть, так мокнуть."
    stop music
    $mp ("noicecity")
    scene bg moonkit with fade
    "Но как я вышел, дождь просто прекратился.{w} И что это в небе?"
    scene bg moonkit at Zoom((1366, 768), (0, 0, 1366, 768), (1366/2, 0, 1366/2, 768/2), 3.0)
    "ЧТО.{w} ЗА.{w} ХУЙНЯ.{w}"
    "Что за кровавая Луна?{w} Я, конечно, видел по новостям такую дичь, но чтобы прям вживую видеть, ебать пиздец!"
    scene bg moonkupchino with fade
    "Ебучая Луна, она что, следит за мной?{w} Почему я её вижу, а всем похуй?"
    "Быстрее в метро!"
    stop music
    scene black with fade
    centered "Спустя 15 минут."
    scene bg mkupchino with fade
    $mp ("station")
    "Ох, я в метро.{w} Сколько там у меня ещё проездной действует?"
    "Отлично, ещё есть 4 дня."
    "Так, как раз есть одно мес...{w} БЛЯЯЯЯЯТЬ."
    $mp ("train")
    scene bg train snkw with dissolve
    snkw "Ну здравствуй ещё раз, [anon].{w} Недолго мы не виделись."
    "Блять, мне на Захарку прям везёт."
    if rz<10:
        if cellparents == True:
            snkw "Ох, я надеюсь, твои родители займутся твоей речью!"
            anon "Не напоминайте, я и так сегодня получу, не сомневайтесь."
            snkw "Ну где это было видано, чтобы так материться!"
            anon "Я и так расскаиваюсь, отстаньте!"
            snkw "Он мне ещё и рот затыкает! Вот в наше время..."
            "Началоось."
            scene black with fade
            centered "Спустя 30 минут."
            scene bg train snkw with dissolve
            snkw "...все студенты были философами!"
            "Галдит, сука, 30 минут.{w} Ну хватит."
            "О, моя остановочка."
            anon "До свидания!"
            snkw "...вообще распустились..."
            "Ебать её припекло.{w} А что бы было, если бы номер родителей не дал?"
            "Ладно, на выход."
            jump home
        if cellyou == True:
            snkw "Мразь, подонок! Трус!"
            "Начинается..."
            snkw "Ну где это было видано, чтобы так материться!"
            snkw "Ещё и номер родителей не дал!"
            snkw "Точно зачёт не сдашь. Заставлю тебя уважать философию!"
            "Началоось."
            scene black with fade
            centered "Спустя 30 минут."
            scene bg train snkw with dissolve
            snkw "...Рассказал быстро синкве..."
            "Галдит, сука, 30 минут.{w} Ну хватит."
            "О, моя остановочка."
            anon "До свидания!"
            snkw "{b}БЫСТРО РАССКАЗАЛ СИНКВЕЙН!{/b}"
            "На тебя смотрят, тупая ты дура.{w} Оставлю её наедине с вагоном."
            "Ладно, на выход."
            jump home
        "Лучше скроюсь от неё, целее буду. Пойду в другой вагон, типо не заметил, как она меня окликнула."
        $rz -=2
        scene black with fade
        centered "Спустя 30 минут."
        jump home
    if rz>=10:
        snkw "Мне так нравится этот студент, золото, а не программист.{w} Очень хочется его хорошо выучить."
        anon "Спасибо."
        "Я сейчас умру тут нахуй. За что мне это?"
        "Как нистранно, дальнейший путь мы провели в тишине, Захарова отдельно, я отдельно. Прямо рай."
        "Тут уже должна быть моя остановка.{w} Надо бы встать."
        anon "До свидания, Екатерина Николаевна."
        "Не надо с ней отношения сейчас портить, хорошими они стали как-никак, за день всего."
        snkw "До свидания, удачи, [anon]!"
        jump home

#Сцена метро и дома
label home:
    scene bg mdybenko with fade
    $mp("station")
    "Платформа была полна людей. Не люблю большие скопления людей."
    $mp ("guebat")
    "Что за звук в моей голове?"
    human "{b}ГЫЕБААААТЬ НАААНЯ!{/b}"
    "Чего?"
    human "{b}СЛАВА МОЛОТКАМ ЙБАТЬ НАХ ЙОПТ!{/b}"
    "Так, что происходит?{w} Что с этим человеком?{w} Ебать, сколько людей на него...{w}"
    anon "{b}ТЫ КУДА ПОБЕЖ...{/b}"
    $mp ("run")
    "{b}МАТЬ ТВОЮ, ОН ПОД ПОЕЗД ПРЫГНУЛ!{/b}"
    "{b}ЧТО ЗА ДЕНЬ?{/b}"
    "{b}БЕЖАТЬ ДОМОЙ!{/b}"
    stop music
    scene black with fade
    centered "Спустя 3 минуты."
    scene bg kitchen with dissolve
    "Сам того не ожидая, я добежал от метро до дома за 3 минуты, хотя обычно я иду минут 15.{w} Ебать стресс."
    "Что было с тем человеком? Что вообще происходит?"
    if cellparents == True:
        mom "Нам надо поговорить."
        dad "Сегодня звонила твой преподаватель по философии, говорила, что ты материшься и про неё гадости говоришь.{w} Это правда?"
        anon "Не всё, но с матом да, было один раз."
        mom "Мы понимаем, что ты совершил ошибку, поступив в колледж, но пусть нам хотя бы не жалуются на твоё поведение!"
        anon "Прости, мама. Я вообще тогда заснул в столовой и кошмар приснился."
        dad "Сын, ты уже взрослый человек, делай, как считаешь нужным, но чтобы этот звонок был последний раз!"
        mom "Да. Отвечай за свои поступки."
        anon "Шарага так не считает.{w} Ладно, проститие меня, это был последний раз."
        mom "Мы принимаем твои извинения. Пошли ужинать."
    else:
        mom "[anon], пошли ужинать."
        anon "Да, иду."
    "За ужином мы смотрели телевизор.{w} Хотя я ящик смотрел очень редко, но новости меня сейчас привлекли."
    $renpy.music.set_volume(0.5, delay=0, channel='music')
    $mp("tv")
    TV "...И К ДРУГИМ НОВОСТЯМ.{w} СЕГОДНЯ НА МЕТРО 'УЛИЦА ДЫБЕНКО' ПРОИЗОШЁЛ ИНЦИДЕНТ С ЧЕЛОВЕКОМ.{w}"
    "По новостям показывают теперь самоубийства? Не знал.{w} Но это самоубийство я видел лично. {w} Меньше 15 минут назад."
    "Странная херня."
    anon "Я пойду к себе."
    mom "Да, хорошо."
    stop music
    scene bg room with dissolve
    "Я ушёл в свою комнату и лёг на кровать. Посмотрев на окно, я видел эту чёртову Луну."
    "Ладно, поиграю чтоли."
    $mp("es")
    "Запустив компьютер, я искал знакомый значок со звездой с пионером внутри.{w} Как раз должен пройти кошкодевочку."
    scene black with fade
    centered "Спустя N часов."
    scene bg room with dissolve
    "Глаза слипались. Так и не дочитал."
    "Надо спать, а то завтра в шарагу не встану, хоть и ко 2 паре.{w} А Луна всё на месте. Ладно, пора спать."
    stop music
    "И я уснул."
    $renpy.music.set_volume(1, delay=0, channel='music')
    jump day2
#TODO Ты пидор
